<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Gj-Po-M9D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kS-sZ-2S9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8kS-sZ-2S9" secondAttribute="bottom" id="UOL-o1-f2r"/>
                            <constraint firstAttribute="trailing" secondItem="8kS-sZ-2S9" secondAttribute="trailing" id="Y04-0w-8yo"/>
                            <constraint firstItem="8kS-sZ-2S9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yb9-VV-MF6"/>
                            <constraint firstItem="8kS-sZ-2S9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fnj-hN-Tzu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8kS-sZ-2S9" secondAttribute="trailing" id="hbu-gk-a1m"/>
                            <constraint firstItem="8kS-sZ-2S9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ld8-Uu-RIH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7T3-Fe-osb"/>
                    <connections>
                        <outlet property="tableView" destination="8kS-sZ-2S9" id="UGO-xn-If3"/>
                        <segue destination="Wae-4E-SBu" kind="show" identifier="moveSegue" id="Cj8-gz-Vpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="47"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="jXU-LS-acw">
            <objects>
                <viewController id="Wae-4E-SBu" customClass="DefinitionViewController" customModule="Emoji_Dictionary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXE-zh-zjG"/>
                        <viewControllerLayoutGuide type="bottom" id="HVt-Dd-gAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s69-8M-UhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tig-nL-9w8">
                                <rect key="frame" x="166" y="60" width="50" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-fO-zmU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-ms-qPR">
                                <rect key="frame" x="78" y="165" width="218" height="239"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eZk-Fl-G4r">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="239"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-0d-N66">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="239"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-Tc-1UM">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="239"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DfP-A0-IyN">
                                                                <rect key="frame" x="0.0" y="0.0" width="218" height="239"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8EO-9S-Wvc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="239"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-E4-aN6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="218" height="239"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-zL-Ekz">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="239"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-Ix-7SS">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="218" height="239"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1r-E5-RcM">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="239"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DGT-Tc-1UM" firstAttribute="top" secondItem="OFh-0d-N66" secondAttribute="top" constant="50" id="HtV-oZ-U1F"/>
                                                    <constraint firstItem="DGT-Tc-1UM" firstAttribute="centerX" secondItem="OFh-0d-N66" secondAttribute="centerX" id="yCv-Ry-USL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eZk-Fl-G4r" firstAttribute="top" secondItem="Rdq-ms-qPR" secondAttribute="top" constant="20" symbolic="YES" id="O8l-9f-hhv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ferris Wheel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZP-wX-ckU">
                                <rect key="frame" x="139.5" y="474" width="96.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZP-wX-ckU" firstAttribute="top" secondItem="E1r-E5-RcM" secondAttribute="bottom" constant="70" id="6GR-PM-DBq"/>
                            <constraint firstItem="E1r-E5-RcM" firstAttribute="top" secondItem="ZXE-zh-zjG" secondAttribute="bottom" constant="101" id="FpZ-vh-6mb"/>
                            <constraint firstItem="tig-nL-9w8" firstAttribute="top" secondItem="ZXE-zh-zjG" secondAttribute="bottom" constant="40" id="SQj-FJ-Vnn"/>
                            <constraint firstItem="ZZP-wX-ckU" firstAttribute="centerX" secondItem="s69-8M-UhG" secondAttribute="centerX" id="Uc3-Qp-pgM"/>
                            <constraint firstItem="ZZP-wX-ckU" firstAttribute="centerX" secondItem="s69-8M-UhG" secondAttribute="centerX" id="VvS-PU-y6S"/>
                            <constraint firstItem="Rdq-ms-qPR" firstAttribute="centerX" secondItem="s69-8M-UhG" secondAttribute="centerX" id="YaD-rF-CWq"/>
                            <constraint firstItem="ZZP-wX-ckU" firstAttribute="centerX" secondItem="s69-8M-UhG" secondAttribute="centerX" id="dGc-X3-pFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLable" destination="ZZP-wX-ckU" id="Z9W-ff-sBf"/>
                        <outlet property="emojiLabel" destination="E1r-E5-RcM" id="bgG-zz-ZPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddb-ac-IBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHc-xu-ii1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Gj-Po-M9D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1JT-FO-1pI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cEe-wp-VOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T0-sj-JEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="46"/>
        </scene>
    </scenes>
</document>
